AnvioLauncherTest/UI/WidgetControl.xaml

<UserControl x:Class="AnvioLauncherTest.UI.WidgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:AnvioLauncherTest.Properties"
             mc:Ignorable="d" 
             Name="Widget"
             Height="35"
             d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary Source="SimpleStyliesCollection.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2"
                BorderBrush="DarkBlue" 
                Style="{StaticResource {x:Type Border}}"            
                Name="BtnOpenFile"
                ToolTip="{Binding ElementName=Widget, Path=WidgetItem.FilePath}"
                MouseDown="BtnOpenFile_OnMouseDown">

            <Label Grid.Column="0"
                   Content="{Binding ElementName=Widget, Path=WidgetItem.FileName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        </Border>


        <Border Grid.Column="1"
                    Name="BtnCloseFile"
                    Width="{Binding ElementName=Widget, Path=ActualHeight}"
                BorderBrush="DarkBlue" 
                BorderThickness="0 2 2 2"
                
                    MouseDown="BtnCloseFile_OnMouseDown">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#80FF0000"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Widget, Path=WidgetItem.RelatedProcess}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{Binding Source={x:Static properties:Resources.CrossSymbol}}"/>
        </Border>


        

    </Grid>
</UserControl>
